<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet"  href="Style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  
    </head>
  
  <body>
    <header>
    <nav>
    <ul>
          <li> <a href= "index.html" > home </a></li>
          <li> <a href= "DoaBelajar.html" > doa belajar </a></li>
          <li> <a href= "DoaKeluarRumah.html" > doa keluar rumah </a></li>
          <li> <a href= "DoaNaikKendaraan.html" > doa naik kendaraan </a></li>
            
        </ul>


        
      </nav>
    </header>
    
  <h1>
    Doa Anak Muslim
 </h1>
    
   <h2>
    Assalamualaikum
   </h2>
    
<h3>
  Selamat datang di website Doa Anak Muslim
</h3>
   
<p>
  Website ini adalah tempat untuk belajar doa dan adab dalam kehidupan sehari - hari untuk anak muslim.
</p>

<p>
  Website ini dikembangkan oleh <strong> Shakila </strong>. Hasil karya dari belajar <strong> Islamic coding di Edufic </strong> 
</p>
    
<img src="img.png" width="600px"/>
    
     
<h3>
Daftar doa yang ada di web
</h3>
  
<ul>
  <li> Doa sebelum belajar </li>
  <li> Doa sebelum keluar rumah </li>
  <li> Doa naik kendaraan </li>
</ul>  
  
  
    
     

       
   
        

          
   
    
    
    
  </body>
  
</html>

    
      